2DA V2.0

        Label                    Abrev     Name         ConverName     ConverNameLower     NamePlural     Description     Icon                 Appearance     StrAdjust     DexAdjust     IntAdjust     ChaAdjust     WisAdjust     ConAdjust     Endurance     Favored     FeatsTable            Biography     PlayerRace     Constant                           AGE      ToolsetDefaultClass     CRModifier     NameGenTableA     NameGenTableB     ExtraFeatsAtFirstLevel     ExtraSkillPointsPerLevel     FirstLevelSkillPointsMultiplier     AbilitiesPointBuyNumber     NormalFeatEveryNthLevel     NumberNormalFeatsEveryNthLevel     SkillPointModifierAbility     RacialModsTable      CanDropRune     CanDropScrolls     FavoredEnemyFeat     
0       Dwarf                    Dw        22           5583           5588                23             16782319        ir_dwarf             0              0             0             0             -2            0             2             20            4           RACE_FEAT_DWARF       8157          1              RACIAL_TYPE_DWARF                  50       4                       1              dwarf             ****              ****                       ****                         4                                   30                          3                           1                                  INT                           ****                 1               1                  261                  
1       Elf                      El        24           5584           5589                25             16782320        ir_elf               1              0             2             0             0             0             -2            30            10          RACE_FEAT_ELF         8158          1              RACIAL_TYPE_ELF                    120      10                      1              elf               ****              ****                       ****                         4                                   30                          3                           1                                  INT                           ****                 1               1                  262                  
2       Gnome                    Gn        26           26             4919                27             16782322        ir_gnome             2              -2            0             2             0             0             2             20            10          RACE_FEAT_GNOME       8159          1              RACIAL_TYPE_GNOME                  45       10                      1              gnome             ****              ****                       ****                         4                                   30                          3                           1                                  INT                           ****                 1               1                  263                  
3       Halfling                 Hl        28           28             4920                29             16781840        ir_halfling          3              -2            2             0             0             0             0             20            8           RACE_FEAT_HALF        8160          1              RACIAL_TYPE_HALFLING               20       8                       1              halfling          ****              1                          ****                         4                                   30                          3                           1                                  INT                           ****                 1               1                  264                  
4       HalfElf                  He        30           5586           5590                31             16782323        ir_helf              4              0             0             0             0             0             0             30            ****        RACE_FEAT_HFELF       8161          1              RACIAL_TYPE_HALFELF                21       4                       1              elf               human             ****                       1                            4                                   30                          3                           1                                  INT                           ****                 1               1                  265                  
5       HalfOrc                  Ho        32           32             4922                33             16782324        ir_ork               5              2             0             -2            -2            0             0             30            0           RACE_FEAT_HFORC       8162          1              RACIAL_TYPE_HALFORC                18       0                       1              halforc           ****              ****                       ****                         4                                   30                          3                           1                                  INT                           ****                 1               1                  266                  
6       Human                    Hu        34           34             4923                35             16782325        ir_human             6              0             0             0             0             0             0             30            ****        RACE_FEAT_HUMAN       8163          1              RACIAL_TYPE_HUMAN                  18       4                       1              human             ****              1                          1                            4                                   30                          3                           1                                  INT                           ****                 1               1                  267                  
7       Aberration               Ab        525          525            5001                63235          525             ****                 102            0             0             0             0             0             0             0             ****        ****                  0             0              RACIAL_TYPE_ABERRATION             25       11                      1.3            ****              ****              ****                       ****                         4                                   30                          3                           1                                  INT                           ****                 1               1                  268                  
8       Animal                   Am        526          526            5002                63236          526             ****                 93             0             0             0             0             0             0             0             ****        ****                  0             0              RACIAL_TYPE_ANIMAL                 20       12                      0.95           ****              ****              ****                       ****                         4                                   30                          3                           1                                  INT                           ****                 0               0                  269                  
9       Beast                    Be        527          527            5003                63237          527             ****                 174            0             0             0             0             0             0             0             ****        ****                  0             0              RACIAL_TYPE_BEAST                  20       21                      ****           ****              ****              ****                       ****                         4                                   30                          3                           1                                  INT                           ****                 0               0                  270                  
10      Construct                Ct        528          528            5004                63238          528             ****                 92             0             0             0             0             0             0             0             ****        ****                  0             0              RACIAL_TYPE_CONSTRUCT              1000     13                      1.3            ****              ****              ****                       ****                         4                                   30                          3                           1                                  INT                           ****                 1               0                  271                  
11      Dragon                   Dg        529          529            5005                63239          529             ****                 41             0             0             0             0             0             0             0             ****        ****                  0             0              RACIAL_TYPE_DRAGON                 500      18                      0.825          ****              ****              ****                       ****                         4                                   30                          3                           1                                  INT                           ****                 1               0                  272                  
12      Humanoid_Goblinoid       Gb        533          533            5006                63240          533             ****                 86             0             0             0             0             0             0             0             ****        ****                  0             0              RACIAL_TYPE_HUMANOID_GOBLINOID     8        14                      ****           ****              ****              ****                       ****                         4                                   30                          3                           1                                  INT                           ****                 1               1                  273                  
13      Humanoid_Monstrous       Mn        536          536            100972              536            536             ****                 119            0             0             0             0             0             0             0             ****        ****                  0             0              RACIAL_TYPE_HUMANOID_MONSTROUS     18       15                      1              ****              ****              ****                       ****                         4                                   30                          3                           1                                  INT                           ****                 1               0                  274                  
14      Humanoid_Orc             Or        537          537            5008                63241          537             ****                 140            0             0             0             0             0             0             0             ****        ****                  0             0              RACIAL_TYPE_HUMANOID_ORC           14       14                      ****           ****              ****              ****                       ****                         4                                   30                          3                           1                                  INT                           ****                 1               1                  275                  
15      Humanoid_Reptilian       Rp        538          538            100973              63242          538             ****                 134            0             0             0             0             0             0             0             ****        ****                  0             0              RACIAL_TYPE_HUMANOID_REPTILIAN     20       14                      1              ****              ****              ****                       ****                         4                                   30                          3                           1                                  INT                           ****                 1               0                  276                  
16      Elemental                Em        539          539            5010                63243          539             ****                 60             0             0             0             0             0             0             0             ****        ****                  0             0              RACIAL_TYPE_ELEMENTAL              100      16                      1.1            ****              ****              ****                       ****                         4                                   30                          3                           1                                  INT                           ****                 0               0                  277                  
17      Fey                      Fe        540          540            5011                540            540             ****                 51             0             0             0             0             0             0             0             ****        ****                  0             0              RACIAL_TYPE_FEY                    100      17                      1              ****              ****              ****                       ****                         4                                   30                          3                           1                                  INT                           ****                 0               1                  278                  
18      Giant                    Gi        541          541            5012                63245          541             ****                 78             0             0             0             0             0             0             0             ****        ****                  0             0              RACIAL_TYPE_GIANT                  18       22                      1              ****              ****              ****                       ****                         4                                   30                          3                           1                                  INT                           ****                 1               0                  279                  
19      Magical_Beast            Mb        542          542            100970              63246          542             ****                 73             0             0             0             0             0             0             0             ****        ****                  0             0              RACIAL_TYPE_MAGICAL_BEAST          20       23                      1              ****              ****              ****                       ****                         4                                   30                          3                           1                                  INT                           ****                 0               0                  280                  
20      Outsider                 Oe        543          543            5014                63247          543             ****                 38             0             0             0             0             0             0             0             ****        ****                  0             0              RACIAL_TYPE_OUTSIDER               300      24                      1.1            ****              ****              ****                       ****                         4                                   30                          3                           1                                  INT                           ****                 1               1                  281                  
21      DELETED                  Og        ****         ****           ****                ****           ****            ****                 ****           ****          ****          ****          ****          ****          ****          ****          ****        ****                  ****          ****           ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           ****                 0               0                  ****                 
22      DELETED                  On        ****         ****           ****                ****           ****            ****                 ****           ****          ****          ****          ****          ****          ****          ****          ****        ****                  ****          ****           ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           ****                 0               0                  ****                 
23      Shapechanger             Sh        546          546            5017                63248          546             ****                 171            0             0             0             0             0             0             0             ****        ****                  0             0              RACIAL_TYPE_SHAPECHANGER           18       25                      ****           ****              ****              ****                       ****                         4                                   30                          3                           1                                  INT                           ****                 0               0                  284                  
24      Undead                   Un        547          547            5018                547            547             ****                 186            0             0             0             0             0             0             0             ****        ****                  0             0              RACIAL_TYPE_UNDEAD                 20       19                      1.3            ****              ****              ****                       ****                         4                                   30                          3                           1                                  INT                           ****                 1               1                  285                  
25      Vermin                   Vr        548          548            5019                548            548             ****                 159            0             0             0             0             0             0             0             ****        ****                  0             0              RACIAL_TYPE_VERMIN                 4        26                      1.1            ****              ****              ****                       ****                         4                                   30                          3                           1                                  INT                           ****                 0               0                  286                  
26      DELETED                  Oc        ****         ****           ****                ****           ****            ****                 ****           ****          ****          ****          ****          ****          ****          ****          ****        ****                  ****          ****           ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           ****                 0               0                  ****                 
27      DELETED                  Ol        ****         ****           ****                ****           ****            ****                 ****           ****          ****          ****          ****          ****          ****          ****          ****        ****                  ****          ****           ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           ****                 0               0                  ****                 
28      INVALID_RACE             ****      ****         ****           ****                ****           ****            ****                 ****           ****          ****          ****          ****          ****          ****          ****          ****        ****                  ****          ****           ****                               ****     ****                    ****           ****              ****              ****                       ****                         ****                                ****                        ****                        ****                               INT                           ****                 0               0                  ****                 
29      Ooze                     Oo        84437        84437          84438               84437          84437           ****                 470            0             0             0             0             0             0             0             ****        ****                  0             0              RACIAL_TYPE_OOZE                   100      38                      1.1            ****              ****              ****                       ****                         4                                   30                          3                           1                                  INT                           ****                 0               0                  ****                 
30      Drow                     Dr        16779902     16779902       16779903            16779902       16779904        ir_drow              1              0             2             2             2             0             -2            30            10          RACE_FEAT_DROW        8158          1              RACIAL_TYPE_DROW                   120      10                      1              elf               elf               ****                       ****                         4                                   30                          3                           1                                  INT                           RACEMOD_DROW         1               1                  291                  
31      Aasimar                  As        16779915     16779916       16779917            16779918       16779919        ir_aasimar           6              0             -2            0             2             2             0             20            6           RACE_FEAT_AASIMAR     8163          1              RACIAL_TYPE_AASIMAR                80       6                       1              human             human             ****                       ****                         4                                   30                          3                           1                                  INT                           RACEMOD_AASIMAR      1               1                  292                  
32      Tiefling                 Tf        16779924     16779925       16779926            16779927       16779928        ir_tiefling          6              0             2             2             -2            0             0             20            8           race_feat_tiflin      8163          1              RACIAL_TYPE_TIFLING                80       8                       1              human             human             ****                       ****                         4                                   30                          3                           1                                  INT                           RACEMOD_TIFLING      1               1                  293                  
33      GrayOrc                  Go        16779931     16779932       16779933            16779934       16779935        ir_grey_ork          5              2             0             -2            -2            2             0             20            2           race_feat_grorc       8162          1              RACIAL_TYPE_GRAY_ORC               40       2                       1              halforc           ****              ****                       ****                         4                                   30                          3                           1                                  INT                           RACEMOD_GRAYORC      1               1                  294                  
34      Duergar                  Du        16779938     16779939       16779940            16779941       16779942        ir_duergar           0              0             0             0             -4            0             2             20            4           race_feat_duerga      8157          1              RACIAL_TYPE_DUERGAR                100      4                       1              dwarf             ****              1                          ****                         4                                   30                          3                           1                                  INT                           RACEMOD_DUERGAR      1               1                  295                  
35      DeepImaskari             Di        16779956     16779957       16779958            16779959       16779960        ir_deep_imaskari     6              0             -2            2             0             0             0             30            10          race_feat_deepim      8163          1              RACIAL_TYPE_DEEP_IMASKARI          24       10                      1              human             ****              ****                       ****                         4                                   30                          3                           1                                  INT                           RACEMOD_DEEPIMA      1               1                  296                  
36      Svirfneblin_DISABLED     Sv        16779963     16779964       16779965            16779966       16779967        ir_deep_gnome        2              -2            2             0             -4            2             0             20            8           race_feat_deepgn      8159          0              RACIAL_TYPE_SVIRFNEBLIN            160      8                       1              gnome             ****              ****                       ****                         4                                   30                          3                           1                                  INT                           RACEMOD_DEEPGNOM     1               1                  297                  
37      Sun_Elf                  Se        16779978     16779979       16779980            16779981       16779982        ir_sun_elf           1              0             -2            2             2             0             -2            30            10          RACE_FEAT_ELF         8158          1              RACIAL_TYPE_SUN_ELF                120      10                      1              elf               ****              ****                       ****                         4                                   30                          3                           1                                  INT                           RACEMOD_SUNELF       1               1                  298                  
38      Wild_Elf                 We        16779983     16779984       16779985            16779986       16779987        ir_wild_elf          1              0             2             -2            2             0             0             30            9           RACE_FEAT_ELF         8158          1              RACIAL_TYPE_WILD_ELF               120      9                       1              elf               ****              ****                       ****                         4                                   30                          3                           1                                  INT                           RACEMOD_WILDNELF     1               1                  299                  
39      Wood_Elf                 Wo        16779988     16779989       16779990            16779991       16779992        ir_wood_elf          1              2             2             -2            0             0             -2            30            7           RACE_FEAT_ELF         8158          1              RACIAL_TYPE_WOOD_ELF               120      7                       1              elf               ****              ****                       ****                         4                                   30                          3                           1                                  INT                           RACEMOD_WOODNELF     1               1                  300                  
40      Feyri_DISABLED           Fi        16779996     16779997       16779998            16779999       16780000        ir_feyri             1              0             2             2             0             0             -2            30            9           race_feat_feyri       8158          0              RACIAL_TYPE_FEYRI                  120      7                       1              elf               ****              ****                       ****                         4                                   30                          3                           1                                  INT                           RACEMOD_FEYRI        1               1                  301                  
41      GoldDwarf                Gd        16781586     16781587       16781588            16781589       16781590        ir_gold_dwarf        0              0             -2            0             0             0             2             20            ****        race_feat_gdwarf      8157          1              RACIAL_TYPE_GOLD_DWARF             50       4                       1              dwarf             ****              ****                       ****                         4                                   30                          3                           1                                  INT                           RACEMOD_GOLDDW       1               1                  302                  
42      DesertOrc                Do        16781591     16781592       16781593            16781594       16781595        ir_desert_ork        5              0             0             -2            0             0             2             30            ****        race_feat_dhforc      8162          1              RACIAL_TYPE_DESERT_ORC             18       0                       1              halforc           ****              ****                       ****                         4                                   30                          3                           1                                  INT                           RACEMOD_DESORC       1               1                  303                  
43      DemiVamp_DISABLED        Dv        16781596     16781597       16781598            16781599       16781600        ir_demi_vampire      6              0             0             0             2             0             2             30            ****        race_feat_dvamp       8163          0              RACIAL_TYPE_DEMI_VAMP              18       4                       1              human             ****              ****                       ****                         4                                   30                          3                           1                                  INT                           RACEMOD_DVAMP        1               1                  304                  
44      OrogOrc                  Oo        16781967     16781968       16781969            16781970       16781976        ir_orog_ork          5              6             -2             0            2             -2            0             30            ****        race_feat_orog        8162          1              RACIAL_TYPE_DESERT_ORC             18       4                       1              halforc           ****              ****                       ****                         4                                   30                          3                           1                                  INT                           RACEMOD_OROG         1               1                  303                  
